{
  "name": "node-summarizer",
  "version": "1.0.7",
  "description": "Text summarizer using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwapnikKatkoori/Text-Summarizer.git"
  },
  "keywords": [
    "deno",
    "deno-edition",
    "deno-entry",
    "denoland",
    "senitment",
    "summarization",
    "summarize",
    "summarizer",
    "summary",
    "text",
    "textrank"
  ],
  "author": "Swapnik Katkoori <katkoor2@msu.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwapnikKatkoori/Text-Summarizer/issues"
  },
  "homepage": "https://github.com/SwapnikKatkoori/Text-Summarizer#readme",
  "dependencies": {
    "sbd": "^1.0.15",
    "natural": "^0.6.3",
    "wordpos": "^1.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "jest": "^24.7.1"
  }
}
